{
  "presets": [
    "@babel/preset-react",
    "@babel/preset-typescript",
    [
      "@babel/preset-env",
      {
        "targets": {
          "electron": "14.0"
        }
      }
    ]
  ],
  "plugins": ["@babel/plugin-syntax-top-level-await"]
}
